.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: repeat(2,auto);
  column-gap: 32px;
  row-gap: 48px;
  padding: 0 0 49px;
}

.place:last-child {
  padding-bottom: 66px;
}

@media screen and (min-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    column-gap: 28px;
    padding: 0 24px 73px;
  }

  .place:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    column-gap: 32px;
    padding: 0 48px 80px;
  }

  .place:last-child {
    padding-bottom: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    column-gap: 40px;
    padding: 0 148px 80px;
  }
}
